<apex:page standardController="Vacancy__c" extensions="CandidatesListController">
    <apex:form id="rejectCandidateForm">
        <apex:pageBlock >
            <apex:pageMessage summary="Vacancy has no candidates" severity="info" rendered="{! wrapperCandidatesList.size=0}"/>
            <apex:pageBlockTable value="{! wrapperCandidatesList}" var="candidate" id="rejectCandidateTable">                
                <apex:column >
                    <apex:inputCheckbox value="{! candidate.IsSelected}" id="InputId"/>
           		</apex:column>            
                <apex:column value="{! candidate.vacCandidate.Candidate__r.FirstName__c }"/>
                <apex:column value="{! candidate.vacCandidate.Candidate__r.LastName__c }"/>            
                <apex:column value="{! candidate.vacCandidate.Candidate__r.Salary__c }"/>  
            </apex:pageBlockTable>   
            <apex:pageBlockButtons >
                <apex:commandButton value="Reject Candidate" action="{! rejectCandidate}" reRender="rejectCandidateTable"/>
            </apex:pageBlockButtons>       
        </apex:pageBlock>
    </apex:form>
</apex:page>
